//Maya ASCII 2023 scene
//Name: Hammer_Additivemodelinglab.ma
//Last modified: Wed, Jun 01, 2022 08:05:24 PM
//Codeset: UTF-8
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "B36954B8-984D-BDEA-5530-FD907040DB68";
createNode transform -s -n "persp";
	rename -uid "16A05611-6C4A-4995-9655-929F98CB5DD4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 35.163051802404794 20.028760722853551 16.645787424826601 ;
	setAttr ".r" -type "double3" -8.7383527105719327 -1015.8000000008892 1.8269344067716418e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "31B8C216-D64C-E167-BD27-F7815A97D2EF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 38.658319678000858;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "392A27E9-D64E-923B-BFDD-61A434C19939";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B2FC834C-6443-1326-1B14-3D91AD871C50";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.799281978397014;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2AB0DA0D-3545-B6BC-43D8-7DAE3F3B019D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EFE6CD2C-F445-BE06-6A15-9FAAB9182559";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9FBBC8DD-AB4D-D867-DA2E-A28F5BA841FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "65F888A8-0D45-A99A-AD8D-9D94632E7A32";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "220808CE-FD4E-1ED3-7572-259D823F0E38";
	setAttr ".t" -type "double3" 0 5.8422392094010132 0 ;
	setAttr ".s" -type "double3" -1.4710043905397066 1.4710043905397066 1.4710043905397066 ;
createNode transform -n "transform3" -p "pCube2";
	rename -uid "2EC0B29E-E74E-AF50-353C-CAAE2B6E6F0C";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform3";
	rename -uid "C153987D-8D4E-9782-B21B-19BD6C183B7E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 53 ".uvst[0].uvsp[0:52]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.375 0.75 0.25 0.625 0.375 0.625 0.375 0.375
		 0.375 0.375 0.375 0.25 0.25 0.375 0.375 0.25 0 0.375 0.875 0.625 0.875 0.75 0 0.5
		 0.25 0.5 0.25 0.5 0.25 0.5 0.375 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.875 0.5 0
		 0.5 1 0.625 0.375 0.625 0.25 0.5 0.25 0.375 0.25 0.375 0.375 0.375 0.5 0.5 0.5 0.625
		 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".pt";
	setAttr ".pt[12]" -type "float3" -0.041056834 -1.2434498e-14 0.019537881 ;
	setAttr ".pt[13]" -type "float3" 0.041056834 -1.2434498e-14 0.019537881 ;
	setAttr ".pt[14]" -type "float3" 0.041056834 -1.2434498e-14 -0.019537915 ;
	setAttr ".pt[15]" -type "float3" -0.041056834 -1.2434498e-14 -0.019537915 ;
	setAttr ".pt[18]" -type "float3" 0.073817842 -1.2434498e-14 -1.2279065e-08 ;
	setAttr ".pt[19]" -type "float3" -0.073817872 -1.2434498e-14 -9.192723e-09 ;
	setAttr ".pt[26]" -type "float3" 0 -1.2434498e-14 0.026557542 ;
	setAttr ".pt[27]" -type "float3" 0 -1.2434498e-14 -9.5785087e-09 ;
	setAttr ".pt[28]" -type "float3" 0 -1.2434498e-14 -0.026557542 ;
	setAttr ".pt[34]" -type "float3" -1.110223e-16 -3.5527137e-15 2.9905102e-08 ;
	setAttr ".pt[35]" -type "float3" -1.110223e-16 -3.5527137e-15 -0.052924853 ;
	setAttr ".pt[36]" -type "float3" 0 -3.5527137e-15 -0.071939893 ;
	setAttr ".pt[37]" -type "float3" 1.110223e-16 -3.5527137e-15 -0.052924853 ;
	setAttr ".pt[38]" -type "float3" 1.110223e-16 -3.5527137e-15 2.1555078e-08 ;
	setAttr ".pt[39]" -type "float3" 1.110223e-16 -3.5527137e-15 0.052924879 ;
	setAttr ".pt[40]" -type "float3" 0 -3.5527137e-15 0.071939893 ;
	setAttr ".pt[41]" -type "float3" -1.110223e-16 -3.5527137e-15 0.052924879 ;
	setAttr -s 42 ".vt[0:41]"  -0.49999994 -3.27742743 0.49999994 0.49999994 -3.27742743 0.49999994
		 -0.49999994 3.27742696 0.49999994 0.49999994 3.27742696 0.49999994 -0.49999994 3.27742696 -0.49999994
		 0.49999994 3.27742696 -0.49999994 -0.49999994 -3.27742743 -0.49999994 0.49999994 -3.27742743 -0.49999994
		 -0.27172753 3.44018149 0.29339436 0.27172753 3.44018149 0.29339436 0.27172753 3.44018149 -0.29339436
		 -0.27172753 3.44018149 -0.29339436 -0.2503905 7.34048462 0.25644505 0.2503905 7.34048462 0.25644505
		 0.2503905 7.34048462 -0.25644505 -0.2503905 7.34048462 -0.25644505 0.66860306 3.2774272 -9.1726911e-08
		 0.36335579 3.44018149 -8.6663221e-08 0.33482367 7.34048462 -8.6663221e-08 -0.33482361 7.34048462 -4.6153513e-08
		 -0.36335611 3.44018149 -4.108982e-08 -0.668603 3.27742696 -1.3223686e-07 -0.66860318 -3.27742743 -1.3223686e-07
		 0.66860318 -3.27742767 -9.1726911e-08 8.8489656e-08 3.2774272 0.67964119 -1.2449377e-07 3.44018149 0.39880586
		 -1.2449377e-07 7.34048462 0.34858152 -4.9381939e-09 7.34048462 -5.1217214e-08 -1.4441954e-07 7.34048462 -0.34858137
		 -1.4566521e-07 3.44018149 -0.3988058 5.0247833e-09 3.27742696 -0.67964113 5.0247806e-09 -3.27742743 -0.67964113
		 5.0247699e-09 -3.27742743 -1.0707454e-08 8.8489656e-08 -3.27742767 0.67964119 0.33668777 7.085661411 -8.6663221e-08
		 0.25178453 7.085661411 0.2588591 -1.2449377e-07 7.085661411 0.35186288 -0.25178453 7.085661411 0.2588591
		 -0.33668774 7.085661411 -4.5822681e-08 -0.25178453 7.085661411 -0.2588591 -1.4450093e-07 7.085661411 -0.35186276
		 0.25178453 7.085661411 -0.2588591;
	setAttr -s 80 ".ed[0:79]"  0 33 0 2 24 0 4 30 0 6 31 0 0 2 0 1 3 0 2 21 0
		 3 16 0 4 6 0 5 7 0 6 22 0 7 23 0 2 8 0 3 9 0 8 25 0 5 10 0 9 17 0 4 11 0 11 29 0
		 8 20 0 8 37 0 9 35 0 12 26 0 10 41 0 13 18 0 11 39 0 15 28 0 12 19 0 16 5 0 17 10 0
		 16 17 1 18 14 0 17 34 1 19 15 0 18 27 1 20 11 0 19 38 1 21 4 0 20 21 1 22 0 0 21 22 1
		 23 1 0 22 32 1 23 16 1 24 3 0 25 9 0 24 25 1 26 13 0 25 36 1 27 19 1 26 27 1 28 14 0
		 27 28 1 29 10 0 28 40 1 30 5 0 29 30 1 31 7 0 30 31 1 32 23 1 31 32 1 33 1 0 32 33 1
		 33 24 1 34 18 1 35 13 0 34 35 1 36 26 1 35 36 1 37 12 0 36 37 1 38 20 1 37 38 1 39 15 0
		 38 39 1 40 29 1 39 40 1 41 14 0 40 41 1 41 34 1;
	setAttr -s 40 -ch 160 ".fc[0:39]" -type "polyFaces" 
		f 4 0 63 -2 -5
		mu 0 4 0 43 34 2
		f 4 22 50 49 -28
		mu 0 4 18 36 37 26
		f 4 2 58 -4 -9
		mu 0 4 4 40 41 6
		f 4 42 62 -1 -40
		mu 0 4 31 42 44 8
		f 4 -42 43 -8 -6
		mu 0 4 1 33 23 3
		f 4 39 4 6 40
		mu 0 4 30 0 2 28
		f 4 1 46 -15 -13
		mu 0 4 2 34 35 14
		f 4 7 30 -17 -14
		mu 0 4 3 22 24 15
		f 4 -3 17 18 56
		mu 0 4 40 4 17 39
		f 4 -7 12 19 38
		mu 0 4 29 2 14 27
		f 4 14 48 70 -21
		mu 0 4 14 35 47 48
		f 4 16 32 66 -22
		mu 0 4 15 24 45 46
		f 4 -19 25 76 75
		mu 0 4 39 17 50 51
		f 4 -20 20 72 71
		mu 0 4 27 14 48 49
		f 4 28 15 -30 -31
		mu 0 4 22 5 16 24
		f 4 79 -33 29 23
		mu 0 4 52 45 24 16
		f 4 -50 52 -27 -34
		mu 0 4 26 37 38 21
		f 4 -36 -72 74 -26
		mu 0 4 17 27 49 50
		f 4 -38 -39 35 -18
		mu 0 4 4 29 27 17
		f 4 10 -41 37 8
		mu 0 4 12 30 28 13
		f 4 3 60 -43 -11
		mu 0 4 6 41 42 31
		f 4 -44 -12 -10 -29
		mu 0 4 23 33 10 11
		f 4 44 13 -46 -47
		mu 0 4 34 3 15 35
		f 4 -49 45 21 68
		mu 0 4 47 35 15 46
		f 4 -51 47 24 34
		mu 0 4 37 36 19 25
		f 4 -53 -35 31 -52
		mu 0 4 38 37 25 20
		f 4 -54 -76 78 -24
		mu 0 4 16 39 51 52
		f 4 -56 -57 53 -16
		mu 0 4 5 40 39 16
		f 4 -59 55 9 -58
		mu 0 4 41 40 5 7
		f 4 -61 57 11 -60
		mu 0 4 42 41 7 32
		f 4 -63 59 41 -62
		mu 0 4 44 42 32 9
		f 4 -64 61 5 -45
		mu 0 4 34 43 1 3
		f 4 -67 64 -25 -66
		mu 0 4 46 45 25 19
		f 4 -68 -69 65 -48
		mu 0 4 36 47 46 19
		f 4 -71 67 -23 -70
		mu 0 4 48 47 36 18
		f 4 -73 69 27 36
		mu 0 4 49 48 18 26
		f 4 -75 -37 33 -74
		mu 0 4 50 49 26 21
		f 4 -77 73 26 54
		mu 0 4 51 50 21 38
		f 4 -79 -55 51 -78
		mu 0 4 52 51 38 20
		f 4 -65 -80 77 -32
		mu 0 4 25 45 52 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Hammermesh";
	rename -uid "FE197C5E-CC40-68EF-7C57-838059092E63";
	setAttr ".rp" -type "double3" 0 10.203600632370863 0 ;
	setAttr ".sp" -type "double3" 0 10.203600632370863 0 ;
createNode mesh -n "HammermeshShape" -p "Hammermesh";
	rename -uid "EE051B17-5D40-FB83-8CB8-40B9FBA605FE";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 14 "f[2]" "f[26]" "f[39]" "f[47:50]" "f[55:58]" "f[63:66]" "f[71:74]" "f[80:88]" "f[100:109]" "f[126]" "f[152]" "f[161]" "f[163]" "f[170]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 9 "f[3]" "f[20]" "f[27:28]" "f[40]" "f[89]" "f[117:118]" "f[127]" "f[144]" "f[153:154]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 13 "f[0]" "f[29]" "f[38]" "f[43:46]" "f[51:54]" "f[59:62]" "f[67:70]" "f[75:78]" "f[90:98]" "f[111:115]" "f[124]" "f[155]" "f[162]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "f[5]" "f[19]" "f[42]" "f[99]" "f[116]" "f[123]" "f[129]" "f[143]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[4]" "f[21]" "f[41]" "f[110]" "f[119:120]" "f[128]" "f[145]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 12 "f[1]" "f[6:18]" "f[22:25]" "f[30:37]" "f[79]" "f[121:122]" "f[125]" "f[130:142]" "f[146:151]" "f[156:159]" "f[161:163]" "f[170]";
	setAttr ".pv" -type "double2" 0.625 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 205 ".uvst[0].uvsp[0:204]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.375 0.75 0.25 0.625 0.375 0.625 0.375 0.375
		 0.375 0.375 0.375 0.25 0.25 0.375 0.375 0.25 0 0.375 0.875 0.625 0.875 0.75 0 0.5
		 0.25 0.5 0.25 0.5 0.25 0.5 0.375 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.875 0.5 0
		 0.5 1 0.625 0.375 0.625 0.25 0.5 0.25 0.375 0.25 0.375 0.375 0.375 0.5 0.5 0.5 0.625
		 0.5 0.375 0 0.5 0 0.5 0.125 0.375 0.125 0.375 0.25 0.5 0.25 0.5 0.375 0.375 0.375
		 0.375 0.625 0.5 0.625 0.5 0.75 0.375 0.75 0.5 0.875 0.5 1 0.625 0 0.75 0 0.75 0.125
		 0.625 0.125 0.25 0 0.375 0 0.375 0.125 0.25 0.125 0.5 0 0.5 0 0.375 0 0.625 0.125
		 0.625 0 0.375 0.25 0.5 0.25 0.375 0.125 0.375 0.5 0.5 0.5 0.5 0.5 0.375 0.5 0.625
		 0.625 0.625 0.75 0.625 0.75 0.625 0.625 0.5 0.75 0.375 0.75 0.375 0.75 0.5 0.75 0.375
		 0.625 0.375 0.625 0.5 0 0.375 0 0.625 0.125 0.625 0 0.375 0.25 0.5 0.25 0.375 0.125
		 0.5 0.5 0.375 0.5 0.625 0.75 0.625 0.625 0.375 0.75 0.5 0.75 0.375 0.625 0.5 0 0.375
		 0 0.625 0.125 0.625 0 0.375 0.25 0.5 0.25 0.375 0.125 0.5 0.5 0.375 0.5 0.625 0.75
		 0.625 0.625 0.375 0.75 0.5 0.75 0.375 0.625 0.625 0.125 0.625 0 0.375 0.25 0.5 0.25
		 0.5 0.5 0.375 0.5 0.625 0.75 0.625 0.625 0.625 0.25 0.625 0.25 0.625 0.25 0.625 0.25
		 0.625 0.25 0.625 0.375 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.25 0.25
		 0.75 0.25 0.125 0 0.125 0.125 0.875 0 0.875 0.125 0.875 0.25 0.125 0.25 0.375 0 0.5
		 0 0.5 0.25 0.375 0.25 0.375 0.25 0.5 0.25 0.5 0.375 0.375 0.375 0.375 0.5 0.5 0.5
		 0.5 0.75 0.375 0.75 0.375 0.875 0.5 0.875 0.5 1 0.375 1 0.625 0 0.75 0 0.75 0.25
		 0.625 0.25 0.25 0 0.25 0.25 0.5 0.25 0.375 0.25 0.625 0.375 0.625 0.375 0.625 0.25
		 0.375 0.5 0.5 0.5 0.375 0.375 0.375 0.375 0.5 0.25 0.375 0.25 0.625 0.375 0.625 0.25
		 0.375 0.5 0.5 0.5 0.375 0.375 0.625 0.5 0.625 0.5 0.625 0.5 0.5 0.5 0.375 0.5 0.125
		 0 0.125 0.25 0.875 0 0.875 0.25 0.625 0.25 0.625 0.375 0.625 0.5 0.625 0.75 0.625
		 0.875 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 174 ".vt";
	setAttr ".vt[0:165]"  0.73550212 1.021129131 0.73550212 -0.73550212 1.021129131 0.73550212
		 0.73550212 10.66334915 0.73550212 -0.73550212 10.66334915 0.73550212 0.73550212 10.66334915 -0.73550212
		 -0.73550212 10.66334915 -0.73550212 0.73550212 1.021129131 -0.73550212 -0.73550212 1.021129131 -0.73550212
		 0.39971238 10.90276146 0.43158439 -0.39971238 10.90276146 0.43158439 -0.39971238 10.90276146 -0.43158439
		 0.39971238 10.90276146 -0.43158439 0.42872033 16.64012527 0.40597206 -0.42872033 16.64012527 0.40597206
		 -0.42872033 16.64012527 -0.40597215 0.42872033 16.64012527 -0.40597215 -0.983518 10.66334915 -1.3493069e-07
		 -0.53449798 10.90276146 -1.2748198e-07 -0.60111344 16.64012527 -1.4554453e-07 0.60111344 16.64012527 -8.1414555e-08
		 0.53449845 10.90276146 -6.0443305e-08 0.98351794 10.66334915 -1.9452101e-07 0.98351818 1.021129131 -1.9452101e-07
		 -0.98351818 1.021129131 -1.3493069e-07 -1.3016867e-07 10.66334915 0.99975514 1.8313088e-07 10.90276146 0.58664519
		 1.8313088e-07 16.64012527 0.55183119 7.2641049e-09 16.64012527 -8.943077e-08 2.1244178e-07 16.64012527 -0.55183095
		 2.1427417e-07 10.90276146 -0.58664507 -7.3914781e-09 10.66334915 -0.99975508 -7.3914741e-09 1.021129131 -0.99975508
		 -7.3914586e-09 1.021129131 -1.5750711e-08 -1.3016867e-07 1.021129131 0.99975514 -0.49526918 16.26527786 -8.3491443e-08
		 -0.37037614 16.26527786 0.30293018 1.8313088e-07 16.26527786 0.41176793 0.37037614 16.26527786 0.30293018
		 0.49526915 16.26527786 -3.5697749e-08 0.37037614 16.26527786 -0.30293015 2.125615e-07 16.26527786 -0.41176778
		 -0.37037614 16.26527786 -0.30293015 -0.69880271 17.43950462 0.69880271 0.69880271 17.43950462 0.69880271
		 -0.69880271 18.83711624 0.69880271 0.69880271 18.83711624 0.69880271 -0.69880271 18.83711624 -0.69880271
		 0.69880271 18.83711624 -0.69880271 -0.69880271 17.43950462 -0.69880271 0.69880271 17.43950462 -0.69880271
		 -0.42939943 17.70890808 1.41955864 0.42939943 17.70890808 1.41955864 0.42939943 18.56770897 1.41955864
		 -0.42939943 18.56770897 1.41955864 -0.42939943 18.56770897 -1.41955864 0.42939943 18.56770897 -1.41955864
		 0.42939943 17.70890808 -1.41955864 -0.42939943 17.70890808 -1.41955864 -0.42939943 17.70890808 1.86225808
		 0.42939943 17.70890808 1.86225808 0.42939943 18.56770897 1.86225808 -0.42939943 18.56770897 1.86225808
		 -0.42939943 18.56770897 -1.86225808 0.42939943 18.56770897 -1.86225808 0.42939943 17.70890808 -1.86225808
		 -0.42939943 17.70890808 -1.86225808 -0.96247947 17.21736526 2.22517586 0.96247947 17.21736526 2.22517586
		 0.96247947 19.0592556 2.22517586 -0.96247947 19.0592556 2.22517586 -0.96247947 19.0592556 -2.22517586
		 0.96247947 19.0592556 -2.22517586 0.96247947 17.21736526 -2.22517586 -0.96247947 17.21736526 -2.22517586
		 -0.96247947 17.21736526 4.20950985 0.96247947 17.21736526 4.20950985 0.96247947 19.0592556 4.20950985
		 -0.96247947 19.0592556 4.20950985 -0.96247947 19.0592556 -4.20950985 0.96247947 19.0592556 -4.20950985
		 0.96247947 17.21736526 -4.20950985 -0.96247947 17.21736526 -4.20950985 0 19.38607407 4.20950985
		 0 19.38607407 2.22517586 0 18.72009277 1.86225808 0 18.72009277 1.41955864 0 19.085102081 0.69880271
		 0 19.085102081 -0.69880271 0 18.72009277 -1.41955864 0 18.72009277 -1.86225808 0 19.38607407 -2.22517586
		 0 19.38607407 -4.20950985 0 16.8905468 -4.20950985 0 16.8905468 -2.22517586 0 17.55652428 -1.86225808
		 0 17.55652428 -1.41955864 0 17.19151878 -0.69880271 0 17.19151878 0.69880271 0 17.55652428 1.41955864
		 0 17.55652428 1.86225808 0 16.8905468 2.22517586 0 16.8905468 4.20950985 -1.2674191 18.13830948 4.20950985
		 -1.2674191 18.13830948 2.22517586 -0.39655054 18.13830948 1.86225808 -0.39655054 18.13830948 1.41955864
		 -0.83666253 18.13830948 0.69880271 -0.83666253 18.13830948 -0.69880271 -0.39655054 18.13830948 -1.41955864
		 -0.39655054 18.13830948 -1.86225808 -1.2674191 18.13830948 -2.22517586 -1.2674191 18.13830948 -4.20950985
		 0 18.13830948 -4.20950985 1.2674191 18.13830948 -4.20950985 1.2674191 18.13830948 -2.22517586
		 0.39655054 18.13830948 -1.86225808 0.39655054 18.13830948 -1.41955864 0.83666253 18.13830948 -0.69880271
		 0.83666253 18.13830948 0.69880271 0.39655054 18.13830948 1.41955864 0.39655054 18.13830948 1.86225808
		 1.2674191 18.13830948 2.22517586 1.2674191 18.13830948 4.20950985 0 18.13830948 4.20950985
		 -1.031884074 18.13830948 0 -0.8296895 17.3328476 0 0 17.047010422 0 0.8296895 17.3328476 0
		 1.031884074 18.13830948 0 0.8296895 18.94377327 0 0 19.22961044 0 -0.8296895 18.94377327 0
		 -0.73550212 1.021129131 0.73550212 0.73550212 1.021129131 0.73550212 -0.73550212 10.66334915 0.73550212
		 0.73550212 10.66334915 0.73550212 -0.73550212 10.66334915 -0.73550212 0.73550212 10.66334915 -0.73550212
		 -0.73550212 1.021129131 -0.73550212 0.73550212 1.021129131 -0.73550212 -0.39971238 10.90276146 0.43158439
		 0.39971238 10.90276146 0.43158439 0.39971238 10.90276146 -0.43158439 -0.39971238 10.90276146 -0.43158439
		 -0.42872033 16.64012527 0.40597206 0.42872033 16.64012527 0.40597206 0.42872033 16.64012527 -0.40597215
		 -0.42872033 16.64012527 -0.40597215 0.983518 10.66334915 -1.3493069e-07 0.53449798 10.90276146 -1.2748198e-07
		 0.60111344 16.64012527 -1.4554453e-07 -0.60111344 16.64012527 -8.1414555e-08 -0.53449845 10.90276146 -6.0443305e-08
		 -0.98351794 10.66334915 -1.9452101e-07 -0.98351818 1.021129131 -1.9452101e-07 0.98351818 1.021129131 -1.3493069e-07
		 1.3016867e-07 10.66334915 0.99975514 -1.8313088e-07 10.90276146 0.58664519 -1.8313088e-07 16.64012527 0.55183119
		 -7.2641049e-09 16.64012527 -8.943077e-08 -2.1244178e-07 16.64012527 -0.55183095 -2.1427417e-07 10.90276146 -0.58664507
		 7.3914781e-09 10.66334915 -0.99975508 7.3914741e-09 1.021129131 -0.99975508 7.3914586e-09 1.021129131 -1.5750711e-08
		 1.3016867e-07 1.021129131 0.99975514;
	setAttr ".vt[166:173]" 0.49526918 16.26527786 -8.3491443e-08 0.37037614 16.26527786 0.30293018
		 -1.8313088e-07 16.26527786 0.41176793 -0.37037614 16.26527786 0.30293018 -0.49526915 16.26527786 -3.5697749e-08
		 -0.37037614 16.26527786 -0.30293015 -2.125615e-07 16.26527786 -0.41176778 0.37037614 16.26527786 -0.30293015;
	setAttr -s 344 ".ed";
	setAttr ".ed[0:165]"  0 33 0 2 24 0 4 30 0 6 31 0 0 2 0 1 3 0 2 21 0 3 16 0
		 4 6 0 5 7 0 6 22 0 7 23 0 2 8 0 3 9 0 8 25 0 5 10 0 9 17 0 4 11 0 11 29 0 8 20 0
		 8 37 0 9 35 0 12 26 0 10 41 0 13 18 0 11 39 0 15 28 0 12 19 0 16 5 0 17 10 0 16 17 1
		 18 14 0 17 34 1 19 15 0 20 11 0 19 38 1 21 4 0 20 21 1 22 0 0 21 22 1 23 1 0 22 32 1
		 23 16 1 24 3 0 25 9 0 24 25 1 26 13 0 25 36 1 26 27 0 28 14 0 27 28 0 29 10 0 28 40 1
		 30 5 0 29 30 1 31 7 0 30 31 1 32 23 1 31 32 1 33 1 0 32 33 1 33 24 1 34 18 1 35 13 0
		 34 35 1 36 26 1 35 36 1 37 12 0 36 37 1 38 20 1 37 38 1 39 15 0 38 39 1 40 29 1 39 40 1
		 41 14 0 40 41 1 41 34 1 42 97 0 44 86 1 46 87 1 48 96 0 42 106 1 43 118 1 44 131 0
		 45 129 0 46 107 1 47 117 1 48 125 0 49 127 0 42 50 0 43 51 0 50 98 1 45 52 0 51 119 1
		 44 53 0 53 85 1 50 105 1 46 54 0 47 55 0 54 88 1 49 56 0 55 116 1 48 57 0 57 95 1
		 54 108 1 50 58 0 51 59 0 58 99 1 52 60 0 59 120 1 53 61 0 61 84 1 58 104 1 54 62 0
		 55 63 0 62 89 1 56 64 0 63 115 1 57 65 0 65 94 1 62 109 1 58 66 0 59 67 0 66 100 0
		 60 68 0 67 121 0 61 69 0 69 83 0 66 103 0 62 70 0 63 71 0 70 90 0 64 72 0 71 114 0
		 65 73 0 73 93 0 70 110 0 66 74 0 67 75 0 74 101 0 68 76 0 75 122 0 69 77 0 77 82 0
		 74 102 0 70 78 0 71 79 0 78 91 0 72 80 0 79 113 0 73 81 0 81 92 0 78 111 0 82 76 0
		 83 68 0 82 83 1 84 60 1 83 84 1 85 52 1 84 85 1 86 45 1 85 86 1 87 47 1 86 130 1
		 88 55 1;
	setAttr ".ed[166:331]" 87 88 1 89 63 1 88 89 1 90 71 0 89 90 1 91 79 0 90 91 1
		 92 80 0 91 112 1 93 72 0 92 93 1 94 64 1 93 94 1 95 56 1 94 95 1 96 49 0 95 96 1
		 97 43 0 96 126 0 98 51 1 97 98 1 99 59 1 98 99 1 100 67 0 99 100 1 101 75 0 100 101 1
		 101 123 1 102 77 0 103 69 0 102 103 1 104 61 1 103 104 1 105 53 1 104 105 1 106 44 1
		 105 106 1 107 48 1 106 124 1 108 57 1 107 108 1 109 65 1 108 109 1 110 73 0 109 110 1
		 111 81 0 110 111 1 112 92 1 111 112 1 113 80 0 112 113 1 114 72 0 113 114 1 115 64 1
		 114 115 1 116 56 1 115 116 1 117 49 1 116 117 1 118 45 1 117 128 1 119 52 1 118 119 1
		 120 60 1 119 120 1 121 68 0 120 121 1 122 76 0 121 122 1 123 82 1 122 123 1 123 102 1
		 124 107 1 125 42 0 124 125 1 126 97 0 127 43 0 128 118 1 127 128 1 129 47 0 128 129 1
		 130 87 1 129 130 1 131 46 0 130 131 1 131 124 1 132 165 0 134 156 0 136 162 0 138 163 0
		 132 134 0 133 135 0 134 153 0 135 148 0 136 138 0 137 139 0 138 154 0 139 155 0 134 140 0
		 135 141 0 140 157 0 137 142 0 141 149 0 136 143 0 143 161 0 140 152 0 140 169 0 141 167 0
		 144 158 0 142 173 0 145 150 0 143 171 0 147 160 0 144 151 0 148 137 0 149 142 0 148 149 1
		 150 146 0 149 166 1 151 147 0 150 159 1 152 143 0 151 170 1 153 136 0 152 153 1 154 132 0
		 153 154 1 155 133 0 154 164 1 155 148 1 156 135 0 157 141 0 156 157 1 158 145 0 157 168 1
		 159 151 1 158 159 1 160 146 0 159 160 1 161 142 0 160 172 1 162 137 0 161 162 1 163 139 0
		 162 163 1 164 155 1 163 164 1 165 133 0 164 165 1 165 156 1 166 150 1 167 145 0 166 167 1
		 168 158 1 167 168 1 169 144 0 168 169 1 170 152 1 169 170 1 171 147 0 170 171 1 172 161 1
		 171 172 1 173 146 0 172 173 1 173 166 1;
	setAttr ".ed[332:343]" 26 97 0 12 43 0 19 127 0 15 49 0 28 96 0 27 126 0 18 125 0
		 13 42 0 26 97 0 27 126 0 28 96 0 14 48 0;
	setAttr -s 172 -ch 688 ".fc[0:171]" -type "polyFaces" 
		f 4 4 1 -62 -1
		mu 0 4 0 2 34 43
		f 4 8 3 -57 -3
		mu 0 4 4 6 41 40
		f 4 38 0 -61 -42
		mu 0 4 31 8 44 42
		f 4 5 7 -43 40
		mu 0 4 1 3 23 33
		f 4 -40 -7 -5 -39
		mu 0 4 30 28 2 0
		f 4 12 14 -46 -2
		mu 0 4 2 14 35 34
		f 4 13 16 -31 -8
		mu 0 4 3 15 24 22
		f 4 -55 -19 -18 2
		mu 0 4 40 39 17 4
		f 4 -38 -20 -13 6
		mu 0 4 29 27 14 2
		f 4 20 -69 -48 -15
		mu 0 4 14 48 47 35
		f 4 21 -65 -33 -17
		mu 0 4 15 46 45 24
		f 4 -74 -75 -26 18
		mu 0 4 39 51 50 17
		f 4 -70 -71 -21 19
		mu 0 4 27 49 48 14
		f 4 30 29 -16 -29
		mu 0 4 22 24 16 5
		f 4 -24 -30 32 -78
		mu 0 4 52 16 24 45
		f 4 25 -73 69 34
		mu 0 4 17 50 49 27
		f 4 17 -35 37 36
		mu 0 4 4 17 27 29
		f 4 -9 -37 39 -11
		mu 0 4 12 13 28 30
		f 4 10 41 -59 -4
		mu 0 4 6 31 42 41
		f 4 28 9 11 42
		mu 0 4 23 11 10 33
		f 4 45 44 -14 -44
		mu 0 4 34 35 15 3
		f 4 -67 -22 -45 47
		mu 0 4 47 46 15 35
		f 4 23 -77 73 51
		mu 0 4 16 52 51 39
		f 4 15 -52 54 53
		mu 0 4 5 16 39 40
		f 4 55 -10 -54 56
		mu 0 4 41 7 5 40
		f 4 57 -12 -56 58
		mu 0 4 42 32 7 41
		f 4 59 -41 -58 60
		mu 0 4 44 9 32 42
		f 4 43 -6 -60 61
		mu 0 4 34 3 1 43
		f 4 63 24 -63 64
		mu 0 4 46 19 25 45
		f 4 46 -64 66 65
		mu 0 4 36 19 46 47
		f 4 67 22 -66 68
		mu 0 4 48 18 36 47
		f 4 -36 -28 -68 70
		mu 0 4 49 26 18 48
		f 4 71 -34 35 72
		mu 0 4 50 21 26 49
		f 4 -53 -27 -72 74
		mu 0 4 51 38 21 50
		f 4 75 -50 52 76
		mu 0 4 52 20 38 51
		f 4 31 -76 77 62
		mu 0 4 25 20 52 45
		f 4 140 193 237 -146
		mu 0 4 53 54 55 56
		f 4 79 164 250 -85
		mu 0 4 57 58 59 60
		f 4 214 213 -153 -212
		mu 0 4 61 62 63 64
		f 4 -243 244 243 -84
		mu 0 4 67 68 69 70
		f 4 239 82 204 240
		mu 0 4 71 72 73 74
		f 4 78 186 -93 -91
		mu 0 4 72 75 76 77
		f 4 83 228 -95 -92
		mu 0 4 67 70 78 79
		f 4 -80 95 96 162
		mu 0 4 58 57 80 81
		f 4 -83 90 97 202
		mu 0 4 73 72 77 82
		f 4 80 166 -101 -99
		mu 0 4 83 84 85 86
		f 4 223 101 -222 224
		mu 0 4 87 88 89 90
		f 4 -82 103 104 182
		mu 0 4 91 92 93 94
		f 4 -204 206 205 -104
		mu 0 4 92 95 96 93
		f 4 92 188 -109 -107
		mu 0 4 77 76 97 98
		f 4 94 230 -111 -108
		mu 0 4 79 78 99 100
		f 4 -97 111 112 160
		mu 0 4 81 80 101 102
		f 4 -98 106 113 200
		mu 0 4 82 77 98 103
		f 4 100 168 -117 -115
		mu 0 4 86 85 104 105
		f 4 221 117 -220 222
		mu 0 4 90 89 106 107
		f 4 -105 119 120 180
		mu 0 4 94 93 108 109
		f 4 -206 208 207 -120
		mu 0 4 93 96 110 108
		f 4 108 190 -125 -123
		mu 0 4 98 97 111 112
		f 4 110 232 -127 -124
		mu 0 4 100 99 113 114
		f 4 -113 127 128 158
		mu 0 4 102 101 115 116
		f 4 -114 122 129 198
		mu 0 4 103 98 112 117
		f 4 116 170 -133 -131
		mu 0 4 105 104 118 119
		f 4 219 133 -218 220
		mu 0 4 107 106 120 121
		f 4 -121 135 136 178
		mu 0 4 109 108 122 123
		f 4 -208 210 209 -136
		mu 0 4 108 110 124 122
		f 4 124 192 -141 -139
		mu 0 4 112 111 54 53
		f 4 126 234 -143 -140
		mu 0 4 114 113 125 126
		f 4 -129 143 144 156
		mu 0 4 116 115 127 128
		f 4 -130 138 145 196
		mu 0 4 117 112 53 56
		f 4 132 172 -149 -147
		mu 0 4 119 118 129 130
		f 4 217 149 -216 218
		mu 0 4 121 120 131 132
		f 4 -137 151 152 176
		mu 0 4 123 122 64 63
		f 4 -210 212 211 -152
		mu 0 4 122 124 61 64
		f 4 -156 -157 154 -142
		mu 0 4 133 116 128 134
		f 4 -158 -159 155 -126
		mu 0 4 135 102 116 133
		f 4 -160 -161 157 -110
		mu 0 4 136 81 102 135
		f 4 -162 -163 159 -94
		mu 0 4 137 58 81 136
		f 4 -165 161 85 248
		mu 0 4 59 58 137 138
		f 4 -167 163 99 -166
		mu 0 4 85 84 139 140
		f 4 -169 165 115 -168
		mu 0 4 104 85 140 141
		f 4 -171 167 131 -170
		mu 0 4 118 104 141 142
		f 4 -173 169 147 -172
		mu 0 4 129 118 142 143
		f 4 -214 216 215 -174
		mu 0 4 63 62 132 131
		f 4 -176 -177 173 -150
		mu 0 4 120 123 63 131
		f 4 -178 -179 175 -134
		mu 0 4 106 109 123 120
		f 4 -180 -181 177 -118
		mu 0 4 89 94 109 106
		f 4 -182 -183 179 -102
		mu 0 4 88 91 94 89
		f 4 -187 183 91 -186
		mu 0 4 76 75 67 79
		f 4 -189 185 107 -188
		mu 0 4 97 76 79 100
		f 4 -191 187 123 -190
		mu 0 4 111 97 100 114
		f 4 -193 189 139 -192
		mu 0 4 54 111 114 126
		f 4 -194 191 142 236
		mu 0 4 55 54 126 125
		f 4 -196 -197 194 -144
		mu 0 4 115 117 56 127
		f 4 -198 -199 195 -128
		mu 0 4 101 103 117 115
		f 4 -200 -201 197 -112
		mu 0 4 80 82 103 101
		f 4 -202 -203 199 -96
		mu 0 4 57 73 82 80
		f 4 251 -205 201 84
		mu 0 4 144 74 73 57
		f 4 -207 -87 98 105
		mu 0 4 96 95 83 86
		f 4 -209 -106 114 121
		mu 0 4 110 96 86 105
		f 4 -211 -122 130 137
		mu 0 4 124 110 105 119
		f 4 -213 -138 146 153
		mu 0 4 61 124 119 130
		f 4 148 174 -215 -154
		mu 0 4 130 129 62 61
		f 4 -217 -175 171 150
		mu 0 4 132 62 129 143
		f 4 134 -219 -151 -148
		mu 0 4 142 121 132 143
		f 4 118 -221 -135 -132
		mu 0 4 141 107 121 142
		f 4 102 -223 -119 -116
		mu 0 4 140 90 107 141
		f 4 87 -225 -103 -100
		mu 0 4 139 87 90 140
		f 4 -244 246 -86 -226
		mu 0 4 70 69 145 137
		f 4 -229 225 93 -228
		mu 0 4 78 70 137 136
		f 4 -231 227 109 -230
		mu 0 4 99 78 136 135
		f 4 -233 229 125 -232
		mu 0 4 113 99 135 133
		f 4 -235 231 141 -234
		mu 0 4 125 113 133 134
		f 4 -236 -237 233 -155
		mu 0 4 128 55 125 134
		f 4 -238 235 -145 -195
		mu 0 4 56 55 128 127
		f 4 88 -241 238 203
		mu 0 4 146 71 74 147
		f 4 -245 -90 -224 226
		mu 0 4 69 68 148 149
		f 4 -247 -227 -88 -246
		mu 0 4 145 69 149 150
		f 4 -248 -249 245 -164
		mu 0 4 84 59 138 139
		f 4 -251 247 -81 -250
		mu 0 4 60 59 84 83
		f 4 -239 -252 249 86
		mu 0 4 147 74 144 151
		f 4 252 315 -254 -257
		mu 0 4 152 153 154 155
		f 4 274 302 301 -280
		mu 0 4 156 157 158 159
		f 4 254 310 -256 -261
		mu 0 4 160 161 162 163
		f 4 294 314 -253 -292
		mu 0 4 164 165 166 167
		f 4 -294 295 -260 -258
		mu 0 4 168 169 170 171
		f 4 291 256 258 292
		mu 0 4 172 152 155 173
		f 4 253 298 -267 -265
		mu 0 4 155 154 174 175
		f 4 259 282 -269 -266
		mu 0 4 171 176 177 178
		f 4 -255 269 270 308
		mu 0 4 161 160 179 180
		f 4 -259 264 271 290
		mu 0 4 181 155 175 182
		f 4 266 300 322 -273
		mu 0 4 175 174 183 184
		f 4 268 284 318 -274
		mu 0 4 178 177 185 186
		f 4 -271 277 328 327
		mu 0 4 180 179 187 188
		f 4 -272 272 324 323
		mu 0 4 182 175 184 189
		f 4 280 267 -282 -283
		mu 0 4 176 190 191 177
		f 4 331 -285 281 275
		mu 0 4 192 185 177 191
		f 4 -302 304 -279 -286
		mu 0 4 159 158 193 194
		f 4 -288 -324 326 -278
		mu 0 4 179 182 189 187
		f 4 -290 -291 287 -270
		mu 0 4 160 181 182 179
		f 4 262 -293 289 260
		mu 0 4 195 172 173 196
		f 4 255 312 -295 -263
		mu 0 4 163 162 165 164
		f 4 -296 -264 -262 -281
		mu 0 4 170 169 197 198
		f 4 296 265 -298 -299
		mu 0 4 154 171 178 174
		f 4 -301 297 273 320
		mu 0 4 183 174 178 186
		f 4 -303 299 276 286
		mu 0 4 158 157 199 200
		f 4 -305 -287 283 -304
		mu 0 4 193 158 200 201
		f 4 -306 -328 330 -276
		mu 0 4 191 180 188 192
		f 4 -308 -309 305 -268
		mu 0 4 190 161 180 191
		f 4 -311 307 261 -310
		mu 0 4 162 161 190 202
		f 4 -313 309 263 -312
		mu 0 4 165 162 202 203
		f 4 -315 311 293 -314
		mu 0 4 166 165 203 204
		f 4 -316 313 257 -297
		mu 0 4 154 153 168 171
		f 4 -319 316 -277 -318
		mu 0 4 186 185 200 199
		f 4 -320 -321 317 -300
		mu 0 4 157 183 186 199
		f 4 -323 319 -275 -322
		mu 0 4 184 183 157 156
		f 4 -325 321 279 288
		mu 0 4 189 184 156 159
		f 4 -327 -289 285 -326
		mu 0 4 187 189 159 194
		f 4 -329 325 278 306
		mu 0 4 188 187 194 193
		f 4 -331 -307 303 -330
		mu 0 4 192 188 193 201
		f 4 -317 -332 329 -284
		mu 0 4 200 185 192 201
		f 4 -23 333 -184 -333
		mu 0 4 36 18 67 75
		f 4 27 334 242 -334
		mu 0 4 18 26 68 67
		f 4 33 335 89 -335
		mu 0 4 26 21 148 68
		f 4 26 336 181 -336
		mu 0 4 21 38 91 88
		f 4 -51 337 -185 -337
		mu 0 4 38 37 65 91
		f 4 -49 332 -242 -338
		mu 0 4 37 36 66 65
		f 4 -25 339 -240 -339
		mu 0 4 25 19 72 71
		f 4 -47 340 -79 -340
		mu 0 4 19 36 75 72
		f 4 48 341 241 -341
		mu 0 4 36 37 65 66
		f 4 50 342 184 -342
		mu 0 4 37 38 91 65
		f 4 49 343 81 -343
		mu 0 4 38 20 92 91
		f 4 -32 338 -89 -344
		mu 0 4 20 25 71 146;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "270EF633-554D-26BA-D6ED-319DCA7B0300";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7F570AEF-9043-227B-6DC3-A0A9C6B5C6E5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8EECBF32-4C4F-D5A7-2143-BE89DC7D0F61";
createNode displayLayerManager -n "layerManager";
	rename -uid "1A53A877-B942-F6A8-3FF6-F9BF698C83D8";
createNode displayLayer -n "defaultLayer";
	rename -uid "4F98EB75-1F41-FC91-0A02-1FAC48B08878";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CBD27ECA-1345-F828-7BA9-AFB427808EEF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0E651085-4646-5C08-C7C2-EBA6DF1CD498";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9B1A0C3A-0442-D3F1-F9DC-F7A49B2E7B3D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n"
		+ "            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n"
		+ "            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1146\n            -height 676\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1144\n            -height 674\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1146\n            -height 674\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"|persp\" \n            -useInteractiveMode 0\n"
		+ "            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n"
		+ "            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1904\n            -height 1438\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n"
		+ "            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -editorChanged \"updateModelPanelBar\" \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n"
		+ "                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -rendererOverrideName \"stereoOverrideVP2\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n"
		+ "                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n"
		+ "                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -docTag \\\"RADRENDER\\\" \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1904\\n    -height 1438\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -docTag \\\"RADRENDER\\\" \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1904\\n    -height 1438\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6F832E84-2B4F-0488-E7DF-E6A4B7F48D70";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "D035B567-1944-C9D3-AF91-DE9BD0BB0278";
	setAttr ".ihi" 0;
createNode lambert -n "HammerMatte";
	rename -uid "454C37C2-534F-1D7F-F00D-B3B3C5D1D590";
	setAttr ".c" -type "float3" 0.15476191 0.15476191 0.15476191 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "B8B5C77C-CB46-A064-F2C2-E0931B4C5BC9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "6327E216-A84C-69B6-8024-70BD48297DAC";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfc";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -av ".msaa";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -k on ".rcp";
	setAttr -k on ".icp";
	setAttr -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "HammerMatte.oc" "lambert2SG.ss";
connectAttr "HammermeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "HammerMatte.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "HammerMatte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Hammer_Additivemodelinglab.ma
